<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="It7-uZ-77F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="weather_gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-mR-MeT">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-1N-hH2">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday December 32, 2011" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-lB-Qwr">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chestnut, Hill Mass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-Rs-uPC">
                                        <rect key="frame" x="170" y="28" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-l9-00c">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with Tomato Sauce" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-wU-Gd1">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Oyw-qc-hst"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJZ-mR-MeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E6m-zR-oHB"/>
                            <constraint firstItem="xJZ-mR-MeT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="boO-Z9-6x7"/>
                            <constraint firstItem="xJZ-mR-MeT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hKj-t2-IHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="W1j-1N-hH2" id="H64-QF-Ifx"/>
                        <outlet property="dateLabel" destination="u9E-lB-Qwr" id="UkZ-vX-ZDD"/>
                        <outlet property="locationLabel" destination="ATG-Rs-uPC" id="eHw-L1-1Sq"/>
                        <outlet property="summaryLabel" destination="fg7-wU-Gd1" id="npb-Z7-Jbw"/>
                        <outlet property="temperatureLabel" destination="UpG-l9-00c" id="HLx-gc-aSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="93.103448275862078"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="zs5-S3-3so">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="It7-uZ-77F" customClass="PageVC" customModule="weather_gift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YQ6-NF-gh7" kind="presentation" identifier="ToListVC" id="Q8a-t9-HTr"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUu-hH-02b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-640"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="K1Z-CL-ztP">
            <objects>
                <viewController id="YQ6-NF-gh7" customClass="ListVC" customModule="weather_gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbg-A2-XLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-eW-MQE">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="If5-Vz-OIK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="If5-Vz-OIK" id="zHd-Ti-lMD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nqq-qi-lna" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="t6K-yY-l60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-Ur-bb0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="Eya-WS-upI">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="YQ6-NF-gh7" id="MgL-Hx-zIV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hip-DX-pfZ"/>
                                    <barButtonItem title="Item" systemItem="add" id="AZN-UR-4e7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4w-Ur-bb0" firstAttribute="leading" secondItem="fKc-Oy-2dn" secondAttribute="leading" id="6A3-5t-lJI"/>
                            <constraint firstItem="fKc-Oy-2dn" firstAttribute="bottom" secondItem="iyd-eW-MQE" secondAttribute="bottom" constant="44" id="HiL-HR-w9u"/>
                            <constraint firstItem="iyd-eW-MQE" firstAttribute="top" secondItem="fKc-Oy-2dn" secondAttribute="top" id="IXF-qX-0ci"/>
                            <constraint firstItem="iyd-eW-MQE" firstAttribute="leading" secondItem="fKc-Oy-2dn" secondAttribute="leading" id="NmZ-om-0eC"/>
                            <constraint firstItem="u4w-Ur-bb0" firstAttribute="bottom" secondItem="fKc-Oy-2dn" secondAttribute="bottom" id="SOx-LQ-QHM"/>
                            <constraint firstItem="iyd-eW-MQE" firstAttribute="trailing" secondItem="fKc-Oy-2dn" secondAttribute="trailing" id="XB1-WD-fvM"/>
                            <constraint firstItem="u4w-Ur-bb0" firstAttribute="bottom" secondItem="fKc-Oy-2dn" secondAttribute="bottom" id="bRk-jI-Ure"/>
                            <constraint firstItem="u4w-Ur-bb0" firstAttribute="trailing" secondItem="fKc-Oy-2dn" secondAttribute="trailing" id="cdL-r5-tZw"/>
                            <constraint firstItem="u4w-Ur-bb0" firstAttribute="trailing" secondItem="fKc-Oy-2dn" secondAttribute="trailing" id="kjc-wk-KN0"/>
                            <constraint firstItem="u4w-Ur-bb0" firstAttribute="leading" secondItem="fKc-Oy-2dn" secondAttribute="leading" id="lfl-l4-KQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKc-Oy-2dn"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="AZN-UR-4e7" id="hCg-bh-o9p"/>
                        <outlet property="editBarButton" destination="Eya-WS-upI" id="cag-II-wWn"/>
                        <outlet property="tableView" destination="iyd-eW-MQE" id="3bM-dP-kkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLk-Ga-0VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nqq-qi-lna" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-640"/>
        </scene>
    </scenes>
</document>
